GF_APP_MODE=production # (development, production)

# --------------PATHS--------------
# folder that contains provisioning config files that grafana will apply on startup and while running.
GF_PATHS_PROVISIONING=/etc/grafana/provisioning

# --------------SECURITY--------------
GF_SECURITY_DISABLE_INITIAL_ADMIN_CREATION = true

#GF_SECURITY_ADMIN_USER=

#GF_SECURITY_ADMIN_PASSWORD__FILE=/run/secrets/admin_password

# --------------AUTHENTICATION--------------
GF_AUTH_DISABLE_LOGIN_FORM = true

# github

GF_AUTH_GITHUB_ENABLED=true

GF_AUTH_GITHUB_CLIENT_ID=Ov23liqnlFgMJ80L6IXo

GF_AUTH_GITHUB_CLIENT_SECRET__FILE=/run/secrets/github_client_secret

GF_AUTH_GITHUB_ROLE_ATTRIBUTE_PATH=login=='BL4KCY' && 'Admin' || login=='blackythe1' && 'Editor' || 'Viewer'

GF_AUTH_GITHUB_ROLE_ATTRIBUTE_STRICT=true



# --------------LOGGING--------------
GF_LOG_LEVEL=debug
GF_LOG_FILTERS=oauth:debug