# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="file:./pookie.db"

# NOTE: leave the db file name as is ..., overtime we might add other env-var's i will make this file as a .env file example as the name suggests.
#       i will share secrets with team through discord, if there's a env var that isn't necessary to be the same as mine,
#       the team has to be creative and make their own versions of those vars!

# ...
# oauth clients, secrets/credentials

#
# GOOGLE CLIENT
#
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

#
# INTRA CLIENT
#
# INTRA_42_CLIENT_ID=
# INTRA_42_CLIENT_SECRET=

#
# PORT=?
#

#
# HOST=?
#

#
# BACKEND_URL=?
#

#
# FRONTEND_ORIGIN=?
#
