# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=YourSecurePassword123!

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=YourKibanaPassword123!


# ELK Stack version

ELK_STACK_VERSION=9.0.8